# Movie-Tmdb-Degger-Hint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afdhal_fa/movietmdbdeggerhint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/: MyTmdbApp.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/abstraction/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragment.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/mapper/: UserMapper.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/response/: UserDto.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/services/: AccountServices.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/source/: AccountRemoteDataSource.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/source/base/: RemoteDataSource.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/util/extension/: ResultExtension.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/data/vo/: HttpResult.kt  Result.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/di/module/: ApiServiceModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/domain/entity/: User.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/domain/repository/: AccountRepository.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/domain/usecase/: FetchUserUseCase.kt
app/src/main/java/com/afdhal_fa/movietmdbdeggerhint/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afdhal_fa/movietmdbdeggerhint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
