// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        multidex_version = "2.0.1"
        material_version = '1.4.0'
        constraint_layout_version = '2.1.2'
        appcompat_version = '1.4.0'
        navigation_ui_version = '2.3.5'
        kotlin_version = '1.4.31'
        coroutine_playservice_version = "1.4.1"
        coroutine_core = "1.3.2"
        coroutine_android = "1.3.9"
        lifecycle_component_version = '2.4.0'
        retrofit_version = '2.9.0'
        retrofit_logging_interceptor_version = '5.0.0-alpha.3'
        junit_version = '4.13.2'
        annotation_version = '1.3.0'
        timber_version = '5.0.1'
        shimmer_version = "0.5.0"

        hilt_version = '2.40.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}