plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.afdhal_fa.movietmdbdeggerhint"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", API_BASE_URL_DEV
            buildConfigField "String", "API_KEY", API_KEY
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"

    //Design
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_component_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_component_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_component_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor_version"
    //Gson Converter
    implementation 'com.google.code.gson:gson:2.8.9'

    // Coil
    implementation("io.coil-kt:coil:1.4.0")

    //Test
    testImplementation "junit:junit:$junit_version"

    //Others
    implementation "androidx.annotation:annotation:$annotation_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}